MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp" xmlns:viewModel="clr-namespace:CalculatorApp.MVVM.ViewModel"
        mc:Ignorable="d"
         Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        
        Background="#040348">



    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock
                       Text="MY CALCULATOR"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,130,0"
                       />

        <StackPanel Grid.Row="1" >
            <RadioButton
                    Content="CALCULATOR"
                    Foreground="White"
                    Margin="0, 8, 0 ,0"
                    FontSize="15"
                    Height="50"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}" Checked="RadioButton_Checked"
                    />


        </StackPanel>

        <ContentControl Grid.Row="1"
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"/>

    </Grid>
</Window>
