MVVM/View/HomeView.xaml

<UserControl x:Class="CalculatorApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             >
    <UserControl.Background>
        <SolidColorBrush Color = "#95d0fc" />
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType = "Button" >
            <Setter Property="Margin" Value = "2" />
            <Setter Property="Background" Value = "#2c6fbb" />
            <Setter Property="Foreground" Value ="White" />
        </Style>

        <Style x:Key = "OperatorButton" TargetType = "Button" >
            <Setter Property="Margin" Value = "2" />
            <Setter Property="Background" Value = "#03012d" />
            <Setter Property = "Foreground" Value = "White" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Output -->
            <RowDefinition Height = "100" />
            <!-- Numbers -->
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column = "0"
            Grid.ColumnSpan = "5"
            Background = "#e6f2ff"
            BorderBrush = "#001a33"
            BorderThickness = "1"
            CornerRadius = "5" />

        <!--<TextBlock Grid.Row = "0"
               Grid.Column="1"
               Grid.ColumnSpan = "4"
               Margin="5"
               x:Name = "OutputTextBlock"
               FontSize="50"
               Foreground="Black"    
               Text="SZIA" 
                />-->
        <TextBlock Grid.Row = "0"
               Grid.Column="0"
               Grid.ColumnSpan = "4"
               Margin="0,0,5,70"
               Foreground="Gray"
               x:Name = "OutputTextBlock2"
               FontSize="20"
               Text="" 
               TextAlignment = "Right"
               VerticalAlignment = "Bottom"
               />

        <TextBlock Grid.Row = "0"
               Grid.Column="0"
               Grid.ColumnSpan = "4"
               Margin="5"
               x:Name = "OutputTextBlock"
               FontSize="50"
               Text="" 
               TextAlignment = "Right"
               VerticalAlignment = "Bottom" />



        <Button x:Name="ClearBtn" 
            Content = "C" 
            Grid.Row = "1" 
            Grid.Column = "1" 
            FontSize="25"
            FontWeight = "Bold"
            Click = "ClearBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="SqrtBtn" 
            Content = "" 
            Grid.Row = "5" 
            Grid.Column = "0"
            FontSize="25"
            FontWeight = "Bold"
            Click = "SqrtBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="SquareBtn" 
            Content = "" 
            Grid.Row = "1" 
            Grid.Column = "0" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "SquareBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="DeleteCharacterBtn" 
            Content = "" 
            Grid.Row = "1" 
            Grid.Column = "2" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "DeleteCH_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="SevenBtn" 
            Content = "7" 
            Grid.Row = "2" 
            Grid.Column = "0" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="EightBtn" 
            Content = "8" 
            Grid.Row = "2" 
            Grid.Column = "1" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="NineBtn" 
            Content = "9" 
            Grid.Row = "2" 
            Grid.Column = "2" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="FourBtn" 
            Content = "4" 
            Grid.Row = "3" 
            Grid.Column = "0" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />
        <Button x:Name="FiveBtn" 
            Content = "5" 
            Grid.Row = "3" 
            Grid.Column = "1" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="SixBtn" 
            Content = "6" 
            Grid.Row = "3" 
            Grid.Column = "2" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="OneBtn" 
            Content = "1" 
            Grid.Row = "4" 
            Grid.Column = "0" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="TwoBtn" 
            Content = "2" 
            Grid.Row = "4" 
            Grid.Column = "1" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="ThreeBtn" 
            Content = "3" 
            Grid.Row = "4" 
            Grid.Column = "2" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="ZeroBtn" 
            Content = "0" 
            Grid.Row = "5" 
            Grid.Column = "1" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="DecimalBtn" 
            Content = "." 
            Grid.Row = "5" 
            Grid.Column = "2" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "NumBtn_Click" />

        <Button x:Name="PlusBtn" 
            Content = "+" 
            Grid.Row = "4" 
            Grid.Column = "3" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "PlusBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="MinusBtn" 
            Content = "-" 
            Grid.Row = "3" 
            Grid.Column = "3" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "MinusBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="MultipleBtn" 
            Content = "x" 
            Grid.Row = "2" 
            Grid.Column = "3" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "MultipleBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="DivideBtn" 
            Content = "" 
            Grid.Row = "1" 
            Grid.Column = "3" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "DivideBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <Button x:Name="EqualsBtn" 
            Content = "=" 
            Grid.Row = "5" 
            Grid.Column = "3" 
            FontSize="25" 
            FontWeight = "Bold"
            Click = "EqualsBtn_Click"
            Style = "{StaticResource OperatorButton}" />

        <ScrollViewer Grid.Row="6" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Previous Results:"
                   FontSize="16"
                   Foreground="Black"/>
                <TextBlock x:Name="PreviousResultsTextBlock"
                   Text=""
                   FontSize="16"
                   Foreground="Black"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
